<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Bills</title>
		<!-- bootstrap link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
<center><h1><i>BILLS INFORMATION</i></h1></center>
<div class="wrapper fadeInDown">
  <div id="formContent">

    <!-- Login Form -->
    <form action="Bills.php" method="post">
      <label for="">Transaction ID</label>
  			<br>
  			<input type="number" name="Transaction_ID" value="">
  			<br>
			<label for="">Doctor ID</label>
			<br>
			<input type="number" name="Doctor_ID" value="">
			<br>
      <label for="">Patient ID</label>
			<br>
			<input type="number" name="Patient_ID" value="">
			<br>
			<label for="">Amount</label>
			<br>
			<input type="number" name="Amount" value="">
			<br>
			<label for="">Payment Date</label>
			<br>
			<input type="Date" name="Payment_Date" value="">
		<br>
		<label for="">Balance</label>
		<br>
		<input type="number" name="Balance" value="">
		<br>
			<input type="submit" name="Submit" value="Submit">
    </form>

  </div>
</div>

	</body>
</html>
