
<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		 <meta charset="utf-8">
		<title>Caretaker</title>
		<!-- bootstrap link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
<center><h1><i>Caretaker Information</i></h1></center>
<div class="wrapper fadeInDown">
  <div id="formContent">

    <!-- Login Form -->
    <form action="caretaker.php" method="post">
			<label for="">Name</label>
			<br>
			<input type="text" name="Name" value="">
			<br>
			<label for="">Employee ID</label>
			<br>
			<input type="number" name="Employee_ID" value="">
			<br>
			<label for="">Age</label>
			<br>
			<input type="number" name="Age" value="">
			<br>
			<label for="">Address</label>
			<br>
			<textarea name="Address" rows="8" cols="25"></textarea>
			<br>
			<label for="">Salary</label>
			<br>
			<input type="number" name="Salary" value="">
		<br>

			<label for="">Telephone</label>
			<br>
			<input type="number" name="Telephone">
			<br>
			<input type="submit" name="Submit" value="Submit">
    </form>

  </div>
</div>

	</body>
</html>
