<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		 <meta charset="utf-8">
		<title>Medicine</title>
		<!-- bootstrap link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
<center><h1><i>Medicine Information</i></h1></center>
<div class="wrapper fadeInDown">
  <div id="formContent">

    <!-- Login Form -->
    <form action="Medicine.php" method="post">
			<label for="">Registered Medicine number</label>
			<br>
			<input type="number" name="Registered_medicine_number" value="">
			<br>
			<label for="">Name</label>
			<br>
			<input type="text" name="Name" value="">
			<br>
			<label for="">Company</label>
			<br>
			<input type="text" name="Company" value="">
			<br>
			<label for="">Price</label>
			<br>
			<input type="number" name="Price" value="0">
			<br>
			<input type="submit" name="Submit" value="Submit">
    </form>

  </div>
</div>

	</body>
</html>
