<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Patient</title>
		<!-- bootstrap link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
<center><h1><i>PATIENT INFORMATION</i></h1></center>
<div class="wrapper fadeInDown">
  <div id="formContent">

    <!-- Login Form -->
    <form action="patient.php" method="post">
			<label for="">Name</label>
			<br>
			<input type="text" name="Name" value="">
			<br>
			<label for="">ID</label>
			<br>
			<input type="number" name="ID" value="">
			<br>
			<label for="">Age</label>
			<br>
			<input type="number" name="Age" value="">
			<br>
			<label for="">Address</label>
			<br>
			<textarea name="Address" rows="8" cols="25"></textarea>
			<br>
			<label for="">Date of Admission</label>
			<br>
			<input type="Date" name="Date_of_Admission" value="">
		<br>
		<label for="">Telephone</label>
		<br>
		<input type="number" name="Telephone" value="">
		<br>
		<label for="">Care taker ID</label>
		<br>
		<input type="number" name="Caretaker_ID" value="">
		<br>
		<label for="">Transaction ID</label>
			<br>
			<input type="number" name="Transaction_ID" value="">
			<br>
			<label for="">Diagnosis number</label>
			<br>
			<input type="number" name="Diagnosis_number" value="">
			<br>
			<label for="">Charge</label>
			<br>
			<input type="number" name="Charge" value="0">
			<br>
			<input type="submit" name="Submit" value="Submit">
    </form>

  </div>
</div>

	</body>
</html>
