<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		 <meta charset="utf-8">
		<title>Reception</title>
		<!-- bootstrap link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body style="text-align:center;">
<center><h1><i>Reception Information</i></h1></center>
<div class="row">
	<div class="col">

			<form class="" action="tob.php" method="post">
				<h4>Total of Bills</h4>
				<input type="submit" name="submit" value="Click Here">
			</form>

	</div>
	<div class="col">

			<form class="" action="tos.php" method="post">
				<h4>Total of Salary</h4>
				<input type="submit" name="submit" value="Click Here">
			</form>

	</div>
</div>

<div class="wrapper fadeInDown">
  <div id="formContent">

    <!-- Login Form -->
    <form action="Reception.php" method="post">
			<label for="">Reception ID</label>
			<br>
			<input type="number" name="Reception_ID" value="">
			<br>
			<label for="">Name of Patient</label>
			<br>
			<input type="text" name="Name_of_Patient" value="">
			<br>
			<label for="">Telephone</label>
			<br>
			<input type="number" name="Telephone" value="">
			<br>
			<label for="">Date</label>
			<br>
			<input type="Date" name="Date">
			<br>
      <label for="">Patient ID</label>
      <br>
      <input type="number" name="Patient_ID">
      <br>
			<input type="submit" name="Submit" value="Submit">
    </form>
		<br>

  </div>
</div>
<div class="row">
	<div class="col">
		<a href="medicine.html" class="btn-success">Medicine</a>
	</div>
	<div class="col">
		<a href="diagnosis.html" class="btn-success">Diagnosis</a>
	</div>
	<div class="col">
		<a href="bills.html" class="btn-success">Bills</a>
	</div>
</div>
<br>
<br>
<div class="row">
	<div class="col">
		<h1>Search Patient Information</h1>
		<form action="info.php" method="post">
			<label for=""> Patient_ID </label>
			<input type="number" name="Patient_ID" >
			<input type="submit" name="Submit" value="Submit">
		</form>
	</div>
	<div class="col">
		<h1>Search Doctor Information</h1>
		<form action="info.php" method="post">
			<label for=""> Doctor_ID </label>
			<input type="number" name="Doctor_ID" >
			<input type="submit" name="Submit" value="Submit">
		</form>
	</div>
</div>

	<div class="row">
		<div class="col">

			<h1>Delete Patient Information</h1>
			<form action="delete.php" method="post">
				<label for=""> Patient_ID </label>
				<input type="number" name="Patient_ID" >
				<input type="submit" name="Submit" value="Submit">
			</form>
		</div>
		<div class="col">
			<h1>Delete Doctor Information</h1>
			<form action="delete.php" method="post">
				<label for=""> Doctor ID </label>
				<input type="number" name="Doctor_ID" >
				<input type="submit" name="Submit" value="Submit">
			</form>
		</div>
	</div>
	</body>
</html>
